<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" type="logo/con" href="favicon.ico">
	<title>Midterm</title>
</head>
<body id="grapes">
	<nav>
		<a href="index.html">HOME</a>
		<a href="ELEMENTARY.html">Elementary</a>
		<a href="JUNIORHIGH.html">Junior High School</a>
		<a href="SENIORHIGH.html">Senior High School</a>
	</nav>
	<br><br><br><br><br><br>
	<div class="SHS"><img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.6435-9/71831925_1115077895365047_1144650673200037888_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=0debeb&_nc_eui2=AeFxH6HFnlXhGjSV8foAxdgVdmquAld9GVx2aq4CV30ZXDsq05YgrPZtjIuByyLp-FAmEyMtlnotl2AkgingkJBF&_nc_ohc=JEPtMoEpsDsAX-fAkoe&_nc_ht=scontent.fceb2-1.fna&oh=00_AfAh5MWt8_s2pYdiJn5PMQtpc-do5otoLN9Dl7uDh-rSVA&oe=63808D94" height="500" width="500"></div>		
	<br><br>
		<h1> MY SENIOR HIGH SCHOOL DAYS </h1>
	<br><br><br>
	<p id="p3"> &nbsp &nbsp &nbsp &nbsp &nbsp My senior life was very challenging for me because I transferred into another school so it was like me going back to the start. Back when I was grade 11, I took Cookery because I always wanted to become a Chef. It was my dream eversince when I was a kid. I met a lot of people and be friended with them. It was fun, becuase I have learned a lot skills about cooking and also different kind of dishes. But I realized, that it was very expensive entering this kind of field, so when I was in my 12 grade, I decided not to pursue my dream in cooking since I have experienced it already and we cannot affort the tuition. Before I graduated in my senior year, I received an award which is the NC 2 award in cooking.</p>

</body>
</html>